<!DOCTYPE html>
<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Discord Login</title>
	</head>
	<body class = "bg-image" style="background-image: url(https://wallpapercave.com/wp/wp8761707.jpg); height: 100vh;">
		<style>
			.backgd {
				height:100%;
				width:100%;
			}

			.vertical-center {
				min-height: 100%;
				min-height: 100vh;
				display: flex;
				align-items: center;
			}


			.intro {
				font-size: 20px;
			}

			.intro2 {
				font-size: 14px;
				color: gray;
			}

			.pwinput {
				font-size: 10px;
				color: #15A7E3;
			}

			.inputs {
				font-size: 11px;
				font-weight: bold;
				color: gray;
			}

			aster-text {
				color: #D3474B;
			}

			.bg-corners {
				border-radius: 5px;
			}

			.btn {
				width: 100%;
				font-size: 15px;
			}

			.footer {
				font-size: 10px;
				color: gray;
			}

			.alternate-login {
				font-size: 18px;
				font-weight: bold;
			}

			.instrctions {
				font-size: 14px;
				color: gray;
			}

			weighted-text {
				font-weight: bold;
			}

			a {
				color: #15A7E3;
				text-decoration: none;
			}

			.big {

			}

			img {
				max-width: 100%;
				max-height: 100%;
			}

			.form-control {
				background-color: #212226;
				border-color: black;
			}
		</style>
		<div class="backgd vertical-center">
			<div class="container">
				<div class="mx-auto" style="width: 800px; height: 450px;">
					<div class="bg-dark bg-corners text-white p-5">
						<div class="row">
							<div class="col-sm-6 col-md-7 col-lg-8">
								<center><h4 class="intro">Welcome Back!</h4></center>
								<center><p class="intro2">We're so excited to see you again!</p></center>
								<p class="inputs">EMAIL OR PHONE NUMBER <aster-text>*</aster-text></p>
								<p><input type="text" class="form-control" placeholder="Username"></p>
								<p class="inputs">PASSWORD <aster-text>*</aster-text></p>
								<input type="text" class="form-control" placeholder="Password">
								<p class="pwinput"><a href= "">Forgot your password?</a></p>
								<a href="mainpage.html">
								<button type="button" class="btn btn-primary">Log In</button></a>
							</div>
							<div class="col-sm-6 col-md-5 col-lg-4">
								<p><img src="PFP.png"></p>
								<center><p class="alternate-login">Chayenne Batez</p></center>
								<center><p class="instrctions">"Medic Gaming"</p></center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</body>
</html>