<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Tables in HTML</title>
	</head>
	<body>
		<style>
		body {
		  background-color: #173E4D;
		}
		table{
		  border: 5px solid #3BA1B1;
		  border-radius: 20px;
		  margin-left: auto;
		  margin-right: auto;
		}
		th{
		  border: 5px solid #3BA1B1;
		  border-radius: 15px;
		  border-width: 5px;
		  color: #ffff99;
		  font-size: 20px;
		}
		h1{
		  text-align: center;
		  font-size: 50px;
		  color: #CCD194;
		  font-weight: bold;
		  margin-bottom: 20px;
		}
		td{
			border: 5px solid #3BA1B1;
		  border-radius: 15px;
		  border-width: 5px;
		  font-size: 20px;
		  color: #2FE0EB;
		}
		.pics
		{
			width: 150px;
			height: 100px;
		}
		img
		{
			border-radius: 10%;	
		}
		a
		{
			display: block;
			text-align: center;
			margin-bottom: 10px;
			color: #2FE0EB;
		}
		p
		{
			display: block;
			text-align: center;
			color: #2FE0EB;
		}
		</style>
		<h1>My Favorite Three Main OCs</h1>
		<table border="1" cellpadding="9" cellspacing="12">
			<tbody>
				<tr>
					<th>Characters</th>
					<th>Descriptions</th>
				</tr>
				<tr>
					<td><img src="Thom.png" class="pics"></img></td> 
					<td>Thomas<br> A man who committed crimes<br> Why? He likes it</td>
				</tr>
				<tr>
					<td><img src="LS.png" class="pics"></img></td>
					<td>Light Seer<br> A Scarecrow who is somehow disabled and a criminal<br> Why? 'cause I like em</td>
				</tr>
				<tr>
					<td><img src="Borys.png" class="pics"></img></td> 
					<td>Agent Borysko<br> A MTF Commander who do his work in a facility<br> Why? He wants to die but society kept him alive</td>
				</tr>
			</tbody>
		</table>
		<p>Want to go back to Home? Click here to teleport!:<a href="mainpage.html">Go back Home</a></p>
	</body>
</html>