<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ICT9Emerald_Q2Project_Moncayo_Cyan.css">
		<title>Meno</title>
	</head>
	<body>
		<style>
		#logo
		{
			display: block;
			width: 100px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;
		}
		#title
		{
			display: block;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			color: white;
		}
		#sub
		{
			padding-right: 500px;
			padding-left: 500px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 30px;
			background-color: black;
		}
		body
		{
			background: repeating-linear-gradient(
			53deg,
			#A06E35,
			#A06E35 3px,
			#9C9B3B 3px,
			#9C9B3B 5px);
		  	background-size: 100px 100px;
		 	height: 200px;
		 	width: 100%;}
		table,td,tr,th
		{
			margin-left: auto;
			margin-right: auto;
			border: solid 2px lavenderblush;
			text-align: center;
			color: #43CFEC;
			background-color: #8F719B;
			border-color: #713843;
			font-family: serif;
		}
		h4
		{
			text-align: center;
			color: lavender;
		}
		#cart
		{
			margin-right: auto;
			margin-left: auto;
			font-family: fantasy;
		}
		a
		{
			display: block;
			text-align: center;
			margin-bottom: 10px;
			color: white;
		}
		p
		{
			display: block;
			text-align: center;
			color: white;
		}
		.pics
		{
			width: 150px;
			height: 100px;
		}
		.bucket
		{
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-left: 40px;
			padding-right: 40px;
		}
		.cns
		{
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-left: 40px;
			padding-right: 40px;
		}
		#bfcs, #bdm
		{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		</style>
		<hr>
		<h1 id="title">Three Other OCs (Wip)</h1>
		<hr>
		<form>
			<table>
				<tr>
					<div><td><h3>Cherry Blossoms</h3><p>Water person who lost their arms</p></td></div>
					<div><td><img src="Man who wears dresses.png" class="pics" id="cb" /></td></div>
					<div><td><h3>Lavender</h3><p>A Grandpa God that I draw so well</p></td></div>
				</tr>
				
				<tr>
					<div><td><img src="Wat er.png" class="pics" id="cb" /></td></div>
					<div><td><h3>Red</h3><p>An angel <br> who I somehow made him <br> wear dresses</p></td></div>
					<div><td><img src="Gay Grandpa.png" class="pics" id="cb" /></td></div>
				</tr>
			</table>
			<p>Want to go back to Home? Click here to teleport!:<a href="mainpage.html">Go back Home</a></p>
		</form>
	</body>
</html>